 Major                                             Minor
 ----------------------------------------------    -------------------------------------------------
| Key | 1  | 2   | 3   | 4  | 5  | 6   | 7     |  | Key | 1   | 2     | 3   | 4   | 5   | 6   | 7  |
|----------------------------------------------|  |------------------------------------------------|
| C   | C  | Dm  | Em  | F  | G  | Am  | Bdim  |  | Cm  | Cm  | Ddim  | Eb  | Fm  | Gm  | Ab  | Bb |
| Db  | Db | Ebm | Fm  | Gb | Ab | Bbm | Cdim  |  | C#m | C#m | D#dim | E   | F#m | G#m | A   | B  |
| D   | D  | Em  | F#m | G  | A  | Bm  | Dbdim |  | Dm  | Dm  | Edim  | F   | Gm  | Am  | Bb  | C  |
| Eb  | Eb | Fm  | Gm  | Ab | Bb | Cm  | Ddim  |  | Ebm | Ebm | Fdim  | Gb  | Abm | Bbm | Cb  | Db |
| E   | E  | F#m | G#m | A  | B  | C#m | Ebdim |  | Em  | Em  | F#dim | G   | Am  | Bm  | C   | D  |
| F   | F  | Gm  | Am  | Bb | C  | Dm  | Edim  |  | Fm  | Fm  | Gdim  | Ab  | Bbm | Cm  | Db  | Eb |
| Gb  | Gb | Abm | Bbm | Cb | Db | Ebm | Fdim  |  | F#m | F#m | G#dim | A   | Bm  | C#m | D   | E  |
| G   | G  | Am  | Bm  | C  | D  | Em  | Gbdim |  | Gm  | Gm  | Adim  | Bb  | Cm  | Dm  | Eb  | F  |
| Ab  | Ab | Bbm | Cm  | Db | Eb | Fm  | Gdim  |  | G#m | G#m | A#dim | B   | C#m | D#m | E   | F# |
| A   | A  | Bm  | C#m | D  | E  | F#m | Abdim |  | Am  | Am  | Bdim  | C   | Dm  | Em  | F   | G  |
| Bb  | Bb | Cm  | Dm  | Eb | F  | Gm  | Adim  |  | Bbm | Bbm | Cdim  | Db  | Ebm | Fm  | Gb  | Ab |
| B   | B  | C#m | D#m | E  | F# | G#m | Bbdim |  | Bm  | Bm  | C#dim | D   | Em  | F#m | G   | A  |
 ----------------------------------------------    ------------------------------------------------

Major
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
   C        C        C#/Db    D                 D#/Eb    E                 F                 F#/Gb    G        G#/Ab    A                 A#/Bb    B
   O O O                            O                                        O   O                    O                     O O
1  |-|-|-|  |-|-|-|  @-@-@-|  |-|-|-|           |-|-|-@  |-|-|-|           |-|-@-|           |-@-|-@  |-|-|-|  |-|-|-|  |-@-|-|           |-|-@-@  |-|-|-|
2  |-|-|-|  |-|-|-|  |-|-|-|  @-@-@-|           |-|-|-|  |-|-|-@           @-|-|-|           |-|-@-|  |-@-|-@  |-|-|-|  @-|-|-|           |-@-|-|  |-|-@-@
3  |-|-|-@  |-|-@-@  |-|-|-|  |-|-|-|           @-@-@-|  |-|-|-|           |-|-|-|           @-|-|-|  |-|-@-|  |-@-|-@  |-|-|-|           @-|-|-|  |-@-|-|
4  |-|-|-|  |-@-|-|  |-|-|-@  |-|-|-|           |-|-|-|  @-@-@-|           |-|-|-|           |-|-|-|  |-|-|-|  |-|-@-|  |-|-|-|           |-|-|-|  @-|-|-|
5  |-|-|-|  @-|-|-|  |-|-|-|  |-|-|-|           |-|-|-|  |-|-|-|           |-|-|-|           |-|-|-|  |-|-|-|  @-|-|-|  |-|-|-|           |-|-|-|  |-|-|-|
6  |-|-|-|  |-|-|-|  |-|-|-|  |-|-|-|           |-|-|-|  |-|-|-|           |-|-|-|           |-|-|-|  |-|-|-|  |-|-|-|  |-|-|-|           |-|-|-|  |-|-|-|

Minor
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
   Cm                C#m/Dbm  Dm                D#m/Ebm  Em                Fm       Fm       F#m/Gbm  Gm       G#m/Abm  Am                A#m/Bbm
                                    O                                                 O            O                      O O O
1  |-|-|-|           |-|-|-|  |-|-@-|           |-|-|-@  |-|-|-|           |-|-|-|  @-|-@-|  |-@-|-|  |-|-|-@  |-|-|-|  |-|-|-|           |-@-@-@
2  |-|-|-|           |-|-|-|  @-@-|-|           |-|-@-|  |-|-|-@           |-|-|-|  |-|-|-|  @-|-@-|  |-@-|-|  |-|-|-@  @-|-|-|           |-|-|-|
3  |-@-@-@           |-|-|-|  |-|-|-|           @-@-|-|  |-|-@-|           |-|-|-@  |-|-|-@  |-|-|-|  @-|-@-|  |-@-|-|  |-|-|-|           @-|-|-|
4  |-|-|-|           |-@-@-@  |-|-|-|           |-|-|-|  @-@-|-|           |-|-@-|  |-|-|-|  |-|-|-|  |-|-|-|  @-|-@-|  |-|-|-|           |-|-|-|
5  @-|-|-|           |-|-|-|  |-|-|-|           |-|-|-|  |-|-|-|           @-@-|-|  |-|-|-|  |-|-|-|  |-|-|-|  |-|-|-|  |-|-|-|           |-|-|-|
6  |-|-|-|           @-|-|-|  |-|-|-|           |-|-|-|  |-|-|-|           |-|-|-|  |-|-|-|  |-|-|-|  |-|-|-|  |-|-|-|  |-|-|-|           |-|-|-|

Dominant 7th
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
   C7       C7       C#7/Db7  D7       D7       D#7/Eb7  E7       E7       F7                F#7/Gb7  G7       G#7/Ab7  A7       A7       A#7/Bb7  B7       B7
            O O O                        O   O                        O          O                    O                 O   O O        O                 O
1  |-|-|-|  |-|-|-@  @-@-@-|  |-|-|-|  |-|-|-|  |-|-|-|  |-|-|-|  @-|-|-|  |-|-@-|           |-|-@-|  |-|-@-|  @-|-|-|  |-@-|-|  |-@-|-|  @-|-@-@  |-|-|-|  |-|-|-|
2  |-|-|-|  |-|-|-|  |-|-|-@  @-@-@-|  @-|-@-|  |-|-|-|  |-|-|-|  |-@-|-@  @-|-|-|           @-|-|-|  |-@-|-@  |-|-@-|  |-|-|-|  @-|-|-|  |-@-|-|  |-|-@-|  @-|-@-@
3  @-|-@-@  |-|-|-|  |-|-|-|  |-|-|-@  |-|-|-|  @-@-@-|  |-|-|-|  |-|-|-|  |-@-|-|           |-@-|-@  |-|-|-|  |-@-|-@  |-|-|-|  |-|-@-|  |-|-|-|  |-@-|-|  |-@-|-|
4  |-@-|-|  |-|-|-|  |-|-|-|  |-|-|-|  |-|-|-|  |-|-|-@  @-@-@-|  |-|-|-|  |-|-|-|           |-|-|-|  |-|-|-|  |-|-|-|  |-|-|-|  |-|-|-|  |-|-|-|  @-|-|-|  |-|-|-|
5  |-|-|-|  |-|-|-|  |-|-|-|  |-|-|-|  |-|-|-|  |-|-|-|  |-|-|-@  |-|-|-|  |-|-|-|           |-|-|-|  |-|-|-|  |-|-|-|  |-|-|-|  |-|-|-|  |-|-|-|  |-|-|-|  |-|-|-|
6  |-|-|-|  |-|-|-|  |-|-|-|  |-|-|-|  |-|-|-|  |-|-|-|  |-|-|-|  |-|-|-|  |-|-|-|           |-|-|-|  |-|-|-|  |-|-|-|  |-|-|-|  |-|-|-|  |-|-|-|  |-|-|-|  |-|-|-|

Diminished 7th
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
   Cdim              C#dim    Ddim              D#dim    Edim              Fdim              F#dim    Gdim     G#dim    Adim              A#dim    Bdim
                     Dbdim                      Ebdim                                        Gbdim             Abdim                      Bbdim
                     O   O                               O   O                                        O   O                               O   O
1  |-|-|-|           |-@-|-@  @-|-@-|           |-|-|-|  |-@-|-@           @-|-@-|           |-|-|-|  |-@-|-@  @-|-@-|  |-|-|-|           |-@-|-@  @-|-@-|
2  @-|-@-|           |-|-|-|  |-@-|-@           @-|-@-|  |-|-|-|           |-@-|-@           @-|-@-|  |-|-|-|  |-@-|-@  @-|-@-|           |-|-|-|  |-@-|-@
3  |-@-|-@           |-|-|-|  |-|-|-|           |-@-|-@  |-|-|-|           |-|-|-|           |-@-|-@  |-|-|-|  |-|-|-|  |-@-|-@           |-|-|-|  |-|-|-|
4  |-|-|-|           |-|-|-|  |-|-|-|           |-|-|-|  |-|-|-|           |-|-|-|           |-|-|-|  |-|-|-|  |-|-|-|  |-|-|-|           |-|-|-|  |-|-|-|
5  |-|-|-|           |-|-|-|  |-|-|-|           |-|-|-|  |-|-|-|           |-|-|-|           |-|-|-|  |-|-|-|  |-|-|-|  |-|-|-|           |-|-|-|  |-|-|-|
6  |-|-|-|           |-|-|-|  |-|-|-|           |-|-|-|  |-|-|-|           |-|-|-|           |-|-|-|  |-|-|-|  |-|-|-|  |-|-|-|           |-|-|-|  |-|-|-|
